<Page x:Class="MasterPolApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterPolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Label Content="Наименовние:" FontSize="20"></Label>
            <TextBox x:Name="NamePartnerTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Тип партнера:" FontSize="20"></Label>
            <ComboBox x:Name="TypePartnerComboBox" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" DisplayMemberPath="Type"></ComboBox>
            <Label Content="Рейтинг:" FontSize="20"></Label>
            <TextBox x:Name="RetingTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Адрес:" FontSize="20"></Label>
            <TextBox x:Name="AddressTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="ФИО Директора:" FontSize="20"></Label>
            <TextBox x:Name="NameDirectorTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Телефон:" FontSize="20"></Label>
            <TextBox x:Name="NumberPhoneTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Label Content="Почта:" FontSize="20"></Label>
            <TextBox x:Name="EmailTextBox" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="AddButton" Click="AddButton_Click" Content="Сохранить"
                    Margin="10"></Button>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад"></Button>
        </StackPanel>
    </Grid>
   
</Page>
